AutoTyper/MainWindow.xaml

<Window x:Class="AutoTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTyper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/donate.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding MyCommandCmd}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="TextInputBox" TextWrapping="Wrap" Text="{Binding InputText}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" />
            <TextBlock Margin="10,0,0,30" TextWrapping="Wrap" Text="{Binding NextWord}" Background="#FFEEF5FD" FontSize="20"  Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="CompId"  TextWrapping="Wrap" Text="Q" Background="#FFFF9898" FontSize="10" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" >
                <Run Text=
                     "Ку бро: чтоб работать ты должен указать в окне ниже текст строкой (ctrl+v), потом нажать на кнопку СЛЕВА (Button это кнопка тцпица) потом у тебя есть 1 сек чтобы активировать окно для куда тебе будут вводить текст лентяйщик"/></TextBlock>

            </Label>
            <TextBox Margin="4" TextWrapping="Wrap" Text="{Binding InputTypeSpeed}" FontSize="20" Grid.Row="2"/>
            <TextBox Grid.Column="1" Margin="4" TextWrapping="Wrap" Text="{Binding InputTypeRand}" FontSize="20" Grid.Row="2"/>
            <CheckBox IsChecked="{Binding ManualMode}" Margin="4"   Content="Режим тцпицы" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <CheckBox IsChecked="{Binding Shifted}" Margin="4"   Content="С шифтом ?" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding OutputRnd}" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
            <CheckBox IsChecked="{Binding AllowEnter}" Margin="4"   Content="Жать Enter ?" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="15">
                <ProgressBar Grid.Row="1"
                     Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Margin="0,0,0,0" Foreground="{Binding ProgressBarColor}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OutputInfo}" Margin="0,0,0,0" 
                       Foreground="Black" FontSize="16" TextAlignment="Center">

                </TextBlock>
            </Grid>
            <Button Grid.Row="0" Content="STOP" Command="{Binding StopCommandCmd}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Button" 
                     Command="{Binding Button1ClcCmd}"
                     />
        </Grid>
        <!--<DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Margin="10,10,14,10">

      <RichTextBox Name="rtbEditor">
        -->
        <!--RichTextBox.Text-->
        <!--
      </RichTextBox>
                     
      </DockPanel>-->


        <DockPanel Grid.Row="1" Grid.Column ="1">
            <ToolBar Height="40" DockPanel.Dock="Top" >
                <Button x:Name="textSendBtn" Click="textSendBtn_TextSend" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Resources/calendar.png" />
                </Button>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="pack://application:,,,/Resources/open.png"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="pack://application:,,,/Resources/save.png"/>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/disk.png" Width="16" Height="16" />-->
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold"  FontWeight="Bold" Width="30">Ж
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" FontStyle="Italic" Width="30">К
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Width="30">
                    <ToggleButton.Content>
                        <TextBlock TextDecorations="Underline">Ч</TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="100" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
        </DockPanel>



    </Grid>
</Window>
